# cicd-testing-app

./: .gitignore  README.md  buildspec.yml
cicd-back/: build.gradle
cicd-back/.elasticbeanstalk/: config.yml
cicd-back/src/main/java/com/sk/cicdtest/: CicdController.java  CicdTestApplication.java  ModelApi.java
cicd-back/src/main/java/com/sk/cicdtest/config/: MvcConfig.java
cicd-back/src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j2-dev.xml  log4j2-local.xml
cicd-back/src/test/java/com/sk/cicdtest/: CicdTestApplicationTests.java
cicd-ui/: README.md  angular.json  package.json
cicd-ui/src/: index.html
cicd-ui/src/app/: app-routing.module.ts  app.module.ts
cicd-ui/src/app/digital-watch/: digital-watch.component.html  digital-watch.component.ts
cicd-ui/src/app/service/: cicd.service.ts
cicd-ui/src/environments/: environment.prod.ts  environment.ts
